steps:
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  args: ['load', 'data-cloud-363308.dev_haydn.haydn_test_data2', 'gs://gwilearningresources/responses/SV_6fJiFigkJ0Owkaq.R_1gOYIkJM2VBk3gq.json']
