steps:
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  args: ['bq', 'load', '--autodetect', 'dev_haydn.haydn_test_data2', 'gs://gwilearningresources/responses/SV_6fJiFigkJ0Owkaq.R_1gOYIkJM2VBk3gq.json']
